[www]

; this does the trick for changing the user
user = vagrant
group = vagrant

listen = [::]:9000



; I experienced a very slow website on my local dev machine.
; I hope that playing with the variables below will make sense.

pm = dynamic
pm.max_children = 30
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 50

;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3

clear_env = no



; ensure worker stdout and stderr are sent to the main error log.

catch_workers_output = yes



chdir = /project