;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
zend_extension=xdebug.so




;xdebug.default_enable = 1
xdebug.idekey = docker
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
;xdebug.remote_autostart = 0
xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000

xdebug.remote_host = 192.168.1.143

;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir="/tmp"
